/*
 * Drawer
 */

/* TODO: add consistent page transitions */

/* Main region */
section#drawer {
  width: 100%;
  transition: all 0.25s ease;
  position: relative;
  z-index: 100;
  background-color: #005471;
  height: 100%;
  overflow: hidden;
}
section#drawer header {
  background: #007390;
  border-bottom: 0.2rem solid #005471;
}
section#drawer:target {
  transform: translateX(80%);
}

section#drawer header a {
  position: absolute;
  left: 0.5rem;
  top: 0.8rem;
  width: 2.6rem;
  height: 2rem;
  background: #00586c;
  border-radius: 1.5rem;
  padding: 0 0.3rem;
  overflow: hidden;
}
section#drawer header:first-child > a .icon {
  position: static;
  display: block;
  width: 2rem;
  height: 2rem;
  margin: 0;
  overflow: visible;
  font-size: 0;
}

section#drawer header:first-child > a .icon.icon-menu {
  background-image: url(../images/menu.png);
  background-position: center center;
}
section#drawer header a.icon-back {
  background-image: url(../images/back.png);
  background-position: center center;
  background-repeat: no-repeat;
  text-indent: -10000px;
  overflow: hidden;
}

section#drawer header:first-child > a .icon:after {
  width: 2rem;
}

/* Hide anchor to change target */
section#drawer header:first-child > a:last-of-type {
  visibility: visible;
}
section#drawer:target header:first-child > a:last-of-type {
  visibility: hidden;
}


/* Navigation sidebar */
section[data-type="sidebar"] {
  position: absolute;
  width: 80%;
  background: url(../images/pattern.png) repeat;
  height: 100%;
  top: 0;
  left: 0;
  overflow: hidden;
}
section[data-type="sidebar"] > header {
  position: relative;
  z-index: 10;
  color: #fff;
  background: url(../images/header.png) repeat-x left bottom / 100% auto;
}
section[data-type="sidebar"] > header:after {
  content: "";
  height: 0.3rem;
  position: absolute;
  top: 100%;
  left: 0;
  right: 0;
  background: url(../images/shadow_header.png) repeat-x left top;
  background-size: auto 100%;
}
section[data-type="sidebar"] > header h1 {
  text-align: left;
  white-space: nowrap;
  text-overflow: ellipsis;
  display: block;
  overflow: hidden;
  margin: 0 0 0 3rem;
  height: 100%
}
section[data-type="sidebar"]:after {
  content: "";
  width: 1rem;
  background: url(../images/shadow.png) right top repeat-y;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
  z-index: 5;
}
section[data-type="sidebar"] > nav {
  overflow-y: auto;
  max-height: 100%;
  margin-right: -0.8rem;
}
section[data-type="sidebar"] > nav > h2 {
  font-weight: bold;
  font-size: 1.4rem;
  line-height: 3.3rem;
  text-indent: 3rem;
  color: #fff;
  background: url(../images/pattern_subheader.png) repeat left top;
  border-bottom: 0.1rem solid #596068;
  margin: 0;
  padding-right: 0.8rem;
  text-align: left;
}
section[data-type="sidebar"] [role="toolbar"] {
  position: absolute;
}
section[data-type="sidebar"] > nav > ul {
  width: 100%;
  margin: 0;
  padding: 0;
}
section[data-type="sidebar"] > nav > ul > li {
  color: #fff;
  list-style: none;
  transition: background 0.2s ease;
}
section[data-type="sidebar"] > nav > ul > li:active {
  background: #00ABCC;
}
section[data-type="sidebar"] > nav > ul > li > a {
  text-decoration: none;
  color: #fff;
  line-height: 4rem;
  border-bottom: 0.1rem solid #596068;
  text-indent: 3rem;
  padding-right: 0.8rem;
  width: 100%;
  -moz-box-sizing: border-box;
  display: block;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

/* ----------------------------------
 * Action menu
 * ---------------------------------- */
/* Main dialog setup */
form[role="dialog"][data-type="action"],
form[role="dialog"][data-type="object"] {
  background:
    url(../images/action-menu-pattern.png) repeat left top,
    url(../images/action-menu-gradient.png) no-repeat left top / 100% 100%;
  overflow: hidden;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0 0 7rem;
  /**
   * Using "font-size: 0" to avoid the unwanted visual space (about 3px) created
   * by white spaces and line breaks in the code between inline-block elements.
   */
  font-size: 0;
  color: #fff;
}

form[role="dialog"][data-type="action"]:before,
form[role="dialog"][data-type="object"]:before {
  content: '';
  display: inline-block;
  vertical-align: top;
  width: 0.1rem;
  height: 100%;
  margin-left: -0.1rem;
}

form[role="dialog"][data-type="action"] > header:first-child,
form[role="dialog"][data-type="object"] > header:first-child {
  -moz-box-sizing: padding-box;
  width: 100%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  font-size: 1.6rem;
  line-height: 1em;
  color: #fff;
  border-bottom: 0.1rem solid #616262;
  background: url(../images/alpha.png) repeat 0 0;
  padding: 0 1.5rem;
  -moz-box-sizing: border-box;
}

form[role="dialog"][data-type="action"] > header:first-child h1,
form[role="dialog"][data-type="object"] > header:first-child h1 {
  font-size: 1.2em;
  text-align: left;
  line-height: 2em;
}

form[role="dialog"][data-type="action"] > header:after,
form[role="dialog"][data-type="object"] > header:after {
  content: '';
  position: absolute;
  width: 100%;
  background: #222323;
  height: 0.1rem;
  left: 0;
  top: 4.4rem;
}

form[role="dialog"][data-type="action"] > section,
form[role="dialog"][data-type="object"] > section {
  width: 100%;
  display: inline-block;
  vertical-align: top;
  white-space: normal;
  font-size: 1.6rem;
  line-height: 1em;
  color: #fff !important;
  padding: 2rem 2rem 0 2rem;
  height: 5rem;
  -moz-box-sizing: border-box;
}

form[role="dialog"][data-type="action"] > section a,
form[role="dialog"][data-type="object"] > section a {
  color: #fff !important;
}

/* Specific component code */
form[role="dialog"][data-type="action"] > menu,
form[role="dialog"][data-type="object"] > menu {
  margin: 0;
  padding: 0;
  width: auto;
  border: none;
  background: none;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

form[role="dialog"][data-type="action"] > menu .scrollable,
form[role="dialog"][data-type="object"] > menu .scrollable {
  bottom: 7rem;
  height: calc(100% - 13rem);
  left: 0;
  overflow-y: scroll;
  position: absolute;
}

form[role="dialog"][data-type="action"] > menu button,
form[role="dialog"][data-type="object"] > menu button {
  width: calc(100% - 3rem);
  height: 4rem;
  -moz-box-sizing: border-box;
  vertical-align: middle;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  font-weight: normal;
  line-height: 4rem;
  outline: none;
  font-size: 1.4rem;
  color: #fff;
  text-shadow: none;
  text-align: left;
  padding: 0 1rem;
  margin: 0 1.5rem 1rem 1.5rem;
  background: #5f5f5f padding-box;
  border-radius: 0.2rem;
  border: none;
}

form[role="dialog"][data-type="action"] > menu > button:last-child,
form[role="dialog"][data-type="object"] > menu > button:last-child {
  text-shadow: 0.1rem 0.1rem 0 rgba(255,255,255,0.3);
  color: #333;
  font-weight: 500;
  background: #fafafa url(../images/default.png) repeat-x left bottom / auto 100%;
  border: solid 0.1rem #a6a6a6;
  margin: 2.5rem 1.5rem 1.5rem 1.5rem;
  text-align: center;
  font-size: 1.6rem;
  position: absolute;
  left: 0;
  width: 100%;
  bottom: 0;
}

form[role="dialog"][data-type="action"] > menu > button:last-child:before,
form[role="dialog"][data-type="object"] > menu > button:last-child:before {
  content: '';
  position: absolute;
  width: 100%;
  background: url(../images/pattern.png) repeat scroll left top #2D2D2D;
  height: 7rem;
  left: 0;
  bottom: 0;
  z-index: -1;
  border-top: 0.1rem solid rgba(255, 255, 255, 0.1);
}

/* Press state */
form[role="dialog"][data-type="action"] > menu button:active,
form[role="dialog"][data-type="object"] > menu button:active {
  background-color: #006f86;
  color: #333;
  text-shadow: 0 0.1rem 0 rgba(255, 255, 255, 0.25);
}

form[role="dialog"][data-type="action"] > menu > button:last-child:active,
form[role="dialog"][data-type="object"] > menu > button:last-child:active {
  border: solid 0.1rem #008aaa;
  background: #008aaa;
  color: #333;
}
