@font-face {
    font-family: 'PT Sans';
    src: url('../fonts/pt-sans.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'PT Sans Narrow';
    src: url('../fonts/pt-sans-narrow.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
 -moz-box-sizing: border-box; 
 -webkit-box-sizing: border-box; 
 box-sizing: border-box;
}
html {
  font-size: 100%;
  height: 100%;
}
body {
  background-color: #005471;
  color: #333;
  font-family: 'PT Sans';
  margin: 0;
  font-size: 1.2rem;
  height: 100%;
}
a {
  color: #f04f40;
}
button {
  cursor: pointer;
}
h1 {
  font-size: 2em;
  color: #fff;
  text-align: center;
  font-family: 'PT Sans Narrow';
  margin: 0;
  padding: 0.25rem 0;
  font-weight: normal;
}
h2 {
  font-size: 2em;
  color: #ffe900;
  font-family: 'PT Sans Narrow';
  margin: 0;
  font-weight: lighter;
  margin: 0 0 0.8rem;
  text-transform: uppercase;
  text-align: center;
}
.content h2 {
  color: #333;
  font-size: 1.5em;
  text-align: left;
  border-bottom: 1px solid #cacacb;
  padding-bottom: 1rem;
  margin-bottom: 0;
}
.content h2:nth-child(2) {
  padding-top: 1rem;
}
#subheader {
  background: #005471 url(../images/subheader-bg.jpg) no-repeat center center;
  background-size: 100% auto;
  height: 8rem;
}
.content-wrapper {
  padding: 0.8rem;
  overflow-y: scroll;
  height: calc(100% - 4rem);
}
#home .content-wrapper {
  height: calc(100% - 12rem);
}

.content {
  background-color: #fff;
  box-shadow: 7px 7px 0 #90a0a7;
  padding: 0.8rem;
  margin-bottom: 1rem;
  width: 100%;
  min-height: 100%;
  position: relative;
}

/*
 * Pages
 */
#page-wrapper,
.page {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: #005471;
}

#filtered-events,
#event-detail,
#categories-popup,
#locations-popup,
#dates-popup,
#favorites {
  display: none;
}


img {
  max-width: 100%;
}

.clearfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0;
}
 
.clearfix {
  display: inline-block;
}
 
html[xmlns] .clearfix {
  display: block;
}
 
* html .clearfix {
  height: 1%;
}

/* Event teasers */
.teaser {
  cursor: pointer;
}
.row {
  width: 100%;
  border-top: 1px solid #cacacb;
  padding: 1rem 0.2rem;
}
.row.first {
  border-top: 0 none;
}
.row.even {
  background-color: #f6f6f6;
}
.row .left {
  width: 20%;
  float: left;
  color: #f04f40;
  clear: both;
}
.row .middle {
  float: left;
  width: 70%;
}
.row.detail .middle {
  width: 80%;
}
.row .right {
  float: right;
  width: 10%;
}

/* Favorites */
a.favorite,
a.unfavorite {
  display: block;
  width: 40px;
  height: 40px;
  margin: 0 auto;
  background: transparent url(../images/fav_off.png) no-repeat center center;
  text-indent: -10000px;
  overflow: hidden;
  z-index: 1000;
}
a.unfavorite {
  background-image: url(../images/fav_on.png);
}
section#drawer header span.favorites {
  overflow: hidden;
  position: absolute;
  display: inline-block;
  width: 31px;
  height: 33px;
  z-index: 100;
  background: transparent url(../images/go_to_fav.png) no-repeat center center;
  text-indent: -10000px;
  right: 0.5rem;
  top: 0.8em;
  width: 2.6rem;
  height: 2rem;
  cursor: pointer;
}

/* Progress bar */
.progress-wrapper {
  text-align: center;
  height: 100%;
  vertical-align: center;
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}
progress:not([value]) {
  background: transparent url(../images/progress.png) no-repeat center center / 100% auto;
  animation: 0.9s rotate infinite steps(30);
  width: 29px;
  height: 29px;
  border: none;
  display: inline-block;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
}
progress:not([value])::-moz-progress-bar {
 background: none;
}

/* Animations�*/
@keyframes rotate {
  from { transform: rotate(1deg); }
  to   { transform: rotate(360deg); }
}

@keyframes move {
  from { background-position: 0 0; }
  to   { background-position: 1rem 0; }
}
