<!DOCTYPE html> 
<html> 
<head> 
<title>Gentse Feesten 2013</title>
<meta name="viewport" content="width=device-width" />
<script src="js/jquery-2.0.0.min.js"></script>
<script src="js/app.js"></script>
<link type="text/css" rel="stylesheet" href="css/style.css" media="all" />
<link type="text/css" rel="stylesheet" href="css/navigation.css" media="all" />
</head>
<body>
<section data-type="sidebar" role="region">
  <header>
    <h1>Navigatie</h1>
  </header>
  <nav>
    <ul>
      <li><a href="#content" id="home-link">Home</a></li>
      <li><a href="#content" id="favorites-link">Mijn favorieten</a></li>
    </ul>
    <h2>Programma</h2>
    <ul>
      <li><a href="#content" id="categories-link">Categorie&euml;n</a></li>
      <li><a href="#content" id="locations-link">Locaties</a></li>
      <li><a href="#content" id="free-link">Gratis</a></li>
    </ul>
  </nav>
</section>
<!--  Todo: how does this work? -->
<section id="drawer">
  <div role="main" id="page-wrapper">
    <!--  frontpage -->
    <div id="home" class="page">
      <header>
		    <a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
		    <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
		    <h1>#GF13</h1>
		    <span href="#favorites" class="favorites">Favorieten</span>
		  </header>
		   <div id="subheader"></div>
		   <div class="content-wrapper">
		     <div class="content clearfix">
            <h2>Komende activiteiten</h2>
            <div class="progress-wrapper"><progress></progress></div>
		     </div>
		   </div>    
    </div>
    <!--  Favorites -->
    <div id="favorites" class="page">
      <header>
		    <a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
		    <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
		    <h1>#GF13</h1>
		  </header>
		   <div class="content-wrapper">
		     <div class="content clearfix">
            <h2>Favorieten</h2>
            <div class="progress-wrapper"><progress></progress></div>
		     </div>
		   </div>    
    </div>
    <!-- detailpage -->
    <div id="event-detail" class="page">
      <header>
        <a href="#content" class="icon icon-back">back</a>
        <h1>#GF13</h1>
        <span href="#favorites" class="favorites">Favorieten</span>
      </header>
       <div class="content-wrapper">
         <div class="content"></div>
       </div>    
    </div>  
    <!-- Filtered events -->
    <div id="filtered-events" class="page">
      <header>
        <a href="#content"><span class="icon icon-menu">hide sidebar</span></a>
        <a href="#drawer"><span class="icon icon-menu">show sidebar</span></a>
        <h1>#GF13</h1>
        <span href="#favorites" class="favorites">Favorieten</span>
      </header>
       <div class="content-wrapper">
         <div class="content clearfix">
            <h2>Activiteiten</h2>
            <div class="progress-wrapper"><progress></progress></div>
         </div>
       </div>    
    </div>  
    <!--  Categories popup -->
    <div id="categories-popup" class="page">
      <form role="dialog" data-type="action" onsubmit="return false;">
			  <header><h1>Kies een categorie</h1></header>
			  <menu>
			  <div class="scrollable"></div>
			  <button id="cancel">Annuleren</button>
			  </menu>
			</form>
		</div>
    <!--  locations popup -->
    <div id="locations-popup" class="page">
      <form role="dialog" data-type="action" onsubmit="return false;">
			  <header><h1>Kies een locatie</h1></header>
			  <menu>
			   <div class="scrollable"></div>
         <button id="cancel">Annuleren</button>
			  </menu>
			</form>
		</div>
    <!--  date popup -->
    <div id="dates-popup" class="page">
      <form role="dialog" data-type="action" onsubmit="return false;">
        <header><h1>Kies een datum</h1></header>
        <input type="hidden" name="cat_id" value="" />
        <input type="hidden" name="loc_id" value="" />
        <input type="hidden" name="free" value="" />
        <menu>
         <div class="scrollable"></div>
         <button id="cancel">Annuleren</button>
        </menu>
      </form>
    </div>
		
  </div>
</section>

</body>
</html>